<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrador.encal.Fragments.VisitaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txtCabecera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CONTROL DE VISITAS"
            android:background="@color/colorPrimary"
            android:textColor="@color/icons"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/marco_tabla"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/margin5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="N°"
                    android:textColor="@color/icons" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="FECHA"
                    android:textColor="@color/icons" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="HORA INICIO"
                    android:textColor="@color/icons" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="RESULTADO"
                    android:textColor="@color/icons" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="FECHA PROX VISITA"
                    android:textColor="@color/icons" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="HORA PROX VISITA"
                    android:textColor="@color/icons" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@drawable/fondo_login"
                android:padding="@dimen/margin5dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/visita_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="70dp" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/visitas_btnAgregarVisita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_agregar" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/margin5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="@dimen/margin5dp"
                        android:text="RESULTADOS DE LA ENCUESTA"
                        android:textColor="@color/icons"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:background="@drawable/fondo_bluegray">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/resultado"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:text="RESULTADO FINAL"
                        android:textColor="@color/icons" />
                    <TextView
                        android:id="@+id/visita_txtResultadoFinal"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_edit_text"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/fondo_bluegray">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="4dp"
                            android:src="@drawable/calendar"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:textStyle="bold"
                            android:text="FECHA"
                            android:textColor="@color/icons" />
                        <TextView
                            android:id="@+id/visita_txtFechaResulFinal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="3"
                            android:background="@drawable/fondo_edit_text"
                            android:gravity="center" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/fondo_bluegray">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="4dp"
                            android:src="@drawable/reloj"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorAccent"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:textStyle="bold"
                            android:text="HORA"
                            android:textColor="@color/icons" />
                        <TextView
                            android:id="@+id/visita_txtHoraResulFinal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="3"
                            android:background="@drawable/fondo_edit_text"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
